<!DOCTYPE html>
<html>
<head>
<style>
    /*CSS for header*/
    .position-relative{
        position: relative;
    }
    .width_540{
        width: 540px !important;
    }
    .header-navbar{
        height: 100px;
        padding-top: 30px;
        background-color: #ee0033;
    }
    .nav-item{
        display: inline-block;
    }
    
    .position-left{
        position: absolute;
        right: 0px;
        bottom:  -20px;
    
    }
    .margin_bottom_10{
        margin-bottom: 10px;
    }
    .margin_right_50{
        
        margin-right: 50px;
        margin-bottom: 8px;
    }
    .padding_left_right_50:hover{
        opacity: 0.9;
        
    }
    .margin_right_50{
        margin-right: 50;
    }
    .border_radius_30{
        border-radius: 30px;
    }
    .backgroud_color{
        background-color: #44494d;
    }
    .color-text{
        color: #ffff;
    }
    .color-text:hover{
        color: #ffff;
        opacity: 0.9;
    }
    .cursor_pointer{
        cursor: pointer;
    }
    /*CSS for navigation*/
    .Header-navigation{
        background-color: #44494d;
    }
    .navbar-nav li{
        position: relative;
        padding-left: 20px; 
    }
    
    .navbar-nav li a{
        color: #f8f8f8;
        padding-top: 10px;
        
    }
    .navbar-nav a{
        color: #f8f8f8 !important;
    }
    .navbar-nav ul.sub-menu  {
        position: absolute;
        display: none;
        background-color: #44494d;
        width: 250px;
        
    }
    .navbar-nav ul.sub-menu li {
        padding-top: 10px;
    }
    .navbar-nav ul.sub-menu li:last-child{
        padding-bottom: 20px;
    }
    .navbar-nav li:hover ul.sub-menu {
        display: block;
    }
    .navbar-nav li i {
        position: absolute;
        right: -10px;
        top: 40%;
    
    }
    /*CSS for body*/
    .body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffff;
    }
    .slider {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }
    .sliders{
        width: 500%;
        height: 500px;
        display: flex;
    }
    .sliders input{
        display: none;
    }
    .slide{
        width: 20%;
        transition: 2s;
    }
    .slide img{
        width: 100%;
        height: 500px;
    }
    /*css for manual slide nagivation*/
    .nagigation-manual{
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    
    }
    .manual-btn{
        border: 2px solid #ffff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #40d3dc;
    }
    #radio1:checked ~ .first{
        margin-left: 0;
    } 
    #radio2:checked ~ .first{
        margin-left: -20%;
    } 
    #radio3:checked ~ .first{
        margin-left: -40%;
    } 
    #radio4:checked ~ .first{
        margin-left: -60%;
    } 
    /**css for automatic navigation*/
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 460px;
    
    }
    .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #ee0033;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #ee0033;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #ee0033;
    }
    #radio4:checked ~ .navigation-auto .auto-btn{
        background: #ee0033;
    }
    /*CSS for footer*/
    .footer{
        margin: 0;
        padding: 0;
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000;
        position: relative;
    }
    .contact{
        position: absolute;
        left: 70px;
    }
    .contact-text {
        font-size: 24px;
        margin-left: 10px;
    }
    .contact-icons{
        padding-top: 20px;
        
    }
    .contact-icon{
        font-size: 22px;
        margin-left: 10px;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Quan Ly Buu Dien</title>
</head>
<body> 
<!-- Header -->
    <div class="header">
        <div class="header-navbar position-relative">
            <nav class="navbar navbar-expand-lg  ">
                
                <div class="collapse navbar-collapse position-left " id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      
                    <form class="form-inline my-2 my-lg-0">
                    
                      <input class="form-control mr-sm-2 width_540" type="search" placeholder="Tra cứu đơn hàng" aria-label="Tìm Kiếm">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
                    </form>

                    <li class="nav-item   cursor_pointer   ">
                        <a class="nav-link color-text " href="#">VuTienLinh</a>
                      </li>

                      <li class="nav-item cursor_pointer margin_right_50 ">
                        <a class="" href="#">
                          <i class="fa-solid fa-circle-user contact-icon  "></i>
                        </a>
                      </li>

                  </ul>
                  
                 
                </div>
              </nav>
        </div>
        <div class="Header-navigation ">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="Header-navbar--">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="profile">
                    Trang Chủ 
                  </a>
                </li>

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="#">
                    Giới Thiệu
                  </a>  
                </li>

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                  <a class="nav-link" href="dangkydonhang">
                    Đăng ký đơn hàng
                  </a>  
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Phân Công</a>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <ul class="sub-menu">
                      <li class="">
                        <a class="" href="phancongcalam">Phân Công Ca Làm</a>
                      </li>
                      <li class="">
                        <a class="" href="phanconggiaohang">Phân Công Giao Hàng</a>
                      </li>
                    </ul>                 
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Tra Cứu</a>
                  <i class="fa-solid fa-circle-chevron-down"></i>
                  <ul class="sub-menu">
                    <li class="">
                      <a class="" href="thongtinnv">Thông Tin Nhân Viên</a>
                    </li>
                    <li class="">
                      <a class="" href="xuatphieu">Thông Tin Đơn Hàng</a>
                    </li>
                    <li class="">
                        <a class="" href="thongtinkh">Thông Tin Khách Hàng</a>
                      </li>
                  </ul>                 
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Báo cáo</a>
                    <i class="fa-solid fa-circle-chevron-down"></i>
                    <ul class="sub-menu">
                      <li class="">
                        <a class="" href="">Báo cáo 1</a>
                      </li>
                      <li class="">
                        <a class="" href="">Báo cáo 2</a>
                      </li>
                    </ul>                 
                </li>

                <li class="nav-item  padding_left_right_50 cursor_pointer  margin_left_right_10 border_radius_30 ">
                    <a class="nav-link" href="#">
                      Cài đặt
                    </a>  
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </div>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% block content %}
    
    {% endblock %}
<!--  Footer-->
</body>
</html>
